PORT=3333
FASTIFY_ADDRESS="0.0.0.0"
FASTIFY_LOG_LEVEL="info"
FILE_SIZE_LIMIT=10485760
FASTIFY_PLUGIN_TIMEOUT = 10000 # Set to 0 if ERR_AVVIO_PLUGIN_TIMEOUT error occurs.
URL_PASRER_SIZE_LIMIT=10485760