upstream client {
  server client:3000;
}

upstream api {
  server api:3333;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}